body
  background-color: white
  font-family: "Josefin Sans", sans-serif

.container
  display: grid
  grid-template: auto auto auto auto auto auto/ 250px auto auto
  grid-gap: 10px
  margin: 10px

.grid-nav
  grid-column: 1/2
  grid-row: 1/7

.grid-title
  grid-column: 2/4
  grid-row: 1

.grid-education
  grid-column: 2/3

.grid-education-content
  grid-column: 3/4

.grid-experience
  grid-column: 2/3

.grid-experience-2nd-li
  grid-column: 2/3
  grid-row: 4

.grid-experience-content
  grid-column: 3/4
  grid-row: 3

.grid-experience-content-2nd-li
  grid-column: 3/4
  grid-row: 4

.grid-hobbies, .grid-references
  grid-column: 2/4

img
  max-width: 100%
  height: auto

#resume-photo
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%
  grid-column: 1/2
  max-width: 100%
  height: auto

.wrapper
  height: auto
  width: auto
  display: flex
  flex-flow: none

#hobbies-icon
  display: inline-block
  width: auto
  margin: auto
  max-width: 100%
  height: auto

hr
  clear: left

header
  color: lightslategrey
  font-weight: bold
  margin: auto
  text-align: center

h1
  color: lightslategrey
  font-weight: bold
  font-size: 35px
  margin: auto
  text-decoration: underline orange
  border-radius: 10px
  text-align: center

.subtitle
  color: orange
  font-size: 20px
  margin: auto
  text-align: left

.nav
  background-color: CornflowerBlue
  font-size: 15px
  border: solid #3271e7
  border-radius: 10px
  text-align: center
  height: 100%
  margin-bottom: 2%
  line-height: 20px

span
  display: block

h2
  color: #c5ccd3
  background-color: #4881ea
  margin: 5%
  width: auto
  padding: 8px
  font-size: 20px

h4
  color: #c5ccd3
  text-align: center
  text-decoration: solid orange underline
  font-size: 18px

p
  color: #d3d9de

a
  color: white
  text-decoration: none

  &:visited
    color: red

  &:hover
    font-size: 20px

  &:active
    color: orange

#about-me
  color: #c5ccd3
  background-color: #4881ea
  margin: 5%
  width: auto
  padding: 5px
  padding-top: 6px
  font-size: 20px
  padding-bottom: auto
  text-decoration: none

.hand
  margin: 5%
  background-color: #76a0ef
  font-family: "Indie Flower", cursive
  letter-spacing: 1px
  padding: 5px
  font-size: 20px
  border: solid orange
  border-radius: 10px
  width: auto
  color: #f0f2f4

.btn
  font-size: 20px
  cursor: pointer
  padding: 10px
  border-radius: 10px

.btn-1
  background: #4881ea
  color: #c5ccd3
  font-size: 30px
  cursor: pointer
  padding: 18px 30px
  border-radius: 100px
  transform: scale(1)
  transition: transform 400ms

  &:hover
    transform: scale(1.15)

h3
  background-color: grey
  color: lightskyblue
  letter-spacing: 2px
  font-size: 20px
  padding: 5px
  padding-top: 7px

.h3border
  color: grey

li
  color: lightslategrey

.education-date
  color: lightslategrey
  font-size: 15px
  line-height: 60px
  display: block
  text-decoration: underline orange

.education-college
  color: lightslategrey
  font-size: 15px
  line-height: 20px
  display: block
  margin-left: auto
  text-decoration: underline orange

.education-content
  color: lightslategrey
  font-size: 15px
  padding-top: 1px
  letter-spacing: 1px
  display: block
  line-height: 20px
  border-left: 2px solid orange

.certificate
  background-color: #ffd700
  color: lightslategrey
  margin-left: 40px
  padding: 15px
  font-size: 20px
  border: 1px solid #ccad00 
  border-radius: 10px
  letter-spacing: 6px
  width: 160px
  > ul
    list-style: none
    padding: 0
    margin: 0
    margin-bottom: 18px
    display: inline-block
    background-color: none
    border-radius: 5px
    
    > li
      
      position: absolute
      background-color: none
      width: 355px
      z-index: 1
      
      &:hover
        background: none
        border-radius: 10px
        cursor: pointer
        color: springgreen
        
ul.drop-menu
  margin-left: -50px
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #76a0ef
    color: rgba(255,255,255,0.7)
      
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px
  a
    color: #f0f2f4
    padding: 10px
    line-height: 20px
    text-decoration: none
    display: block
    font-size: 15px
    margin: 5px
    letter-spacing: 2px

    &:hover
      background-color: #4881ea
      line-height: 25px
      transform: scale(1.15)
      transition: transform 400ms
      box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.4)
      border-bottom: 2px solid #3271e7
      border-top: 2px solid #3271e7
    
ul.drop-menu li
  display: none 

li:hover > ul.drop-menu li
  display: block 
  
li:hover > ul.drop-menu.menu-1
  perspective: 1000px  

  li
    opacity: 0
    
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu1
          duration: 500ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards
  @keyframes menu1
    0%
      opacity: 0
      transform: rotateY(-90deg) translateY(30px)
    100%
      opacity: 1
      transform: rotateY(0deg) translateY(0px)

.experience-date
  color: lightslategrey
  font-size: 15px
  padding: auto
  line-height: 20px
  padding-bottom: 20px
  display: block
  margin-left: auto
  margin-top: auto
  text-decoration: underline orange

.experience-college
  color: lightslategrey
  font-size: 15px
  line-height: 20px
  display: block
  text-decoration: underline orange

.experience-content
  color: lightslategrey
  font-size: 15px
  margin: auto
  padding: auto
  letter-spacing: 1px
  display: block
  line-height: 20px
  border-left: 2px solid orange

.experience-content-2nd-li
  color: lightslategrey
  font-size: 15px
  padding: auto
  letter-spacing: 1px
  display: block
  line-height: 20px
  border-left: 2px solid orange

.experience-content span[id]
  padding-bottom: 100px

h5
  color: #6e8091
  font-size: 15px

.ref
  color: grey
  font-size: 20px
  letter-spacing: 2px
  text-decoration: none
  text-align: left
  margin-left: 10px
  margin-bottom: 20px
  font-style: italic

.ref-oc
  color: lightslategrey
  font-size: 15px
  letter-spacing: 2px
  margin-left: 10px
  display: block

.span-ref
  display: block
  color: lightslategrey
  font-size: 15px
  margin-left: 20px
  margin-bottom: 20px
  line-height: 20px

.ref-mobile, .ref-email
  color: lightslategrey
  font-size: 15px
  letter-spacing: 2px
  margin-left: 10px
  display: inline-block

/*  w<691px
@media screen and (max-device-width: 691px) and (orientation: portrait)
  .container
    display: grid
    grid-template: auto auto auto auto auto auto auto/ auto auto
    grid-gap: 5px

  .grid-title
    grid-column: 1/3
    grid-row: 1/2

  .grid-nav
    grid-column: 1/3
    grid-row: 2/3

  .grid-education
    grid-column: 1/2
    grid-row: 3/4

  .grid-education-content
    grid-column: 2/3
    grid-row: 3/4

  .grid-experience
    grid-column: 1/2
    grid-row: 4/5

  .grid-experience-2nd-li
    grid-column: 1/2
    grid-row: 5/6

  .grid-experience-content
    grid-column: 2/3
    grid-row: 4/5

  .grid-experience-content-2nd-li
    grid-column: 2/3
    grid-row: 5/6

  .grid-hobbies
    grid-column: 1/3
    grid-row: 6/7

  .grid-references
    grid-column: 1/3
    grid-row: 7/8
    
  .certificate 
    > ul 
      > li 
        position: absolute
        background-color: none
        max-width: 250px
        z-index: 1

/* w<448px
@media screen and (max-device-width: 448px) and (orientation: portrait)
  .subtitle
    text-align: center
/* iPad portrait */
@media screen and (max-device-width: 768px) and (orientation: portrait)
  .container
    display: grid
    grid-template: auto auto auto auto auto auto auto/ auto auto
    grid-gap: 5px

  .grid-title
    grid-column: 1/3
    grid-row: 1/2

  .grid-nav
    grid-column: 1/3
    grid-row: 2/3

  .grid-education
    grid-column: 1/2
    grid-row: 3/4

  .grid-education-content
    grid-column: 2/3
    grid-row: 3/4

  .grid-experience
    grid-column: 1/2
    grid-row: 4/5

  .grid-experience-2nd-li
    grid-column: 1/2
    grid-row: 5/6

  .grid-experience-content
    grid-column: 2/3
    grid-row: 4/5

  .grid-experience-content-2nd-li
    grid-column: 2/3
    grid-row: 5/6

  .grid-hobbies
    grid-column: 1/3
    grid-row: 6/7

  .grid-references
    grid-column: 1/3
    grid-row: 7/8
    
  .certificate 
    > ul 
      > li 
        position: absolute
        background-color: none
        max-width: 250px
        z-index: 1